\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {1}Purpose of the Technical Safety Concept}{4}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Inputs to the Technical Safety Concept}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Functional Safety Requirements}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Refined System Architecture from Functional Safety Concept}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Functional overview of architecture elements}{5}{subsection.2.2.1}
\contentsline {chapter}{\chapternumberline {3}Technical Safety Concept}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Technical Safety Requirements}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lane Departure Warning (LDW) Requirements}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Lane Keeping Assistance (LKA) Requirements}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Refinement of the System Architecture}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Allocation of Technical Safety Requirements to Architecture Elements}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Warning and Degradation Concept}{11}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}List of Abbreviations}{13}{chapter.4}
\contentsline {chapter}{Bibliography}{14}{appendix*.13}
