\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{47.75996pt}\LT@entry 
    {1}{80.63873pt}\LT@entry 
    {1}{77.53374pt}\LT@entry 
    {1}{202.60123pt}}
\citation{iso26262}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Purpose of the Technical Safety Concept}{4}{chapter.1}}
\newlabel{ch:purpose}{{\M@TitleReference {1}{Purpose of the Technical Safety Concept}}{4}{Purpose of the Technical Safety Concept}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Inputs to the Technical Safety Concept}{5}{chapter.2}}
\newlabel{ch:inputs}{{\M@TitleReference {2}{Inputs to the Technical Safety Concept}}{5}{Inputs to the Technical Safety Concept}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Safety Requirements}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Functional Safety Requirements\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:FuncReq}{{\M@TitleReference {21}{Functional Safety Requirements\relax }}{5}{Functional Safety Requirements\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Refined System Architecture from Functional Safety Concept}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional overview of architecture elements}{5}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Architecture elements\relax }}{6}{table.caption.4}}
\newlabel{tab:arch-elements}{{\M@TitleReference {22}{Architecture elements\relax }}{6}{Architecture elements\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Refined architecture\relax }}{7}{figure.caption.3}}
\newlabel{fig:refined-arch}{{\M@TitleReference {21}{Refined architecture\relax }}{7}{Refined architecture\relax }{figure.caption.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Technical Safety Concept}{8}{chapter.3}}
\newlabel{ch:concept}{{\M@TitleReference {3}{Technical Safety Concept}}{8}{Technical Safety Concept}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technical Safety Requirements}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lane Departure Warning (LDW) Requirements}{8}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Functional Safety Requirement\relax }}{8}{table.caption.5}}
\newlabel{tab:func0101}{{\M@TitleReference {31}{Functional Safety Requirement\relax }}{8}{Functional Safety Requirement\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lane Keeping Assistance (LKA) Requirements}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Refinement of the System Architecture}{8}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Technical Safety Requirements for \leavevmode {\color  {dark-green}\texttt  {Functional Safety Requirement 01-01}}\relax }}{9}{table.caption.6}}
\newlabel{tab:tr0101}{{\M@TitleReference {32}{Technical Safety Requirements for \leavevmode {\color  {dark-green}\texttt  {Functional Safety Requirement 01-01}}\relax }}{9}{Technical Safety Requirements for \textcolor {dark-green}{\texttt {Functional Safety Requirement 01-01}}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Functional Safety Requirement\relax }}{9}{table.caption.7}}
\newlabel{tab:func0102}{{\M@TitleReference {33}{Functional Safety Requirement\relax }}{9}{Functional Safety Requirement\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Technical Safety Requirements for \leavevmode {\color  {dark-green}\texttt  {Functional Safety Requirement 01-02}}\relax }}{10}{table.caption.8}}
\newlabel{tab:tr0102}{{\M@TitleReference {34}{Technical Safety Requirements for \leavevmode {\color  {dark-green}\texttt  {Functional Safety Requirement 01-02}}\relax }}{10}{Technical Safety Requirements for \textcolor {dark-green}{\texttt {Functional Safety Requirement 01-02}}\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Functional Safety Requirement\relax }}{10}{table.caption.9}}
\newlabel{tab:func0201}{{\M@TitleReference {35}{Functional Safety Requirement\relax }}{10}{Functional Safety Requirement\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Technical Safety Requirements for \leavevmode {\color  {dark-green}\texttt  {Functional Safety Requirement 02-01}}\relax }}{11}{table.caption.10}}
\newlabel{tab:tr0201}{{\M@TitleReference {36}{Technical Safety Requirements for \leavevmode {\color  {dark-green}\texttt  {Functional Safety Requirement 02-01}}\relax }}{11}{Technical Safety Requirements for \textcolor {dark-green}{\texttt {Functional Safety Requirement 02-01}}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Allocation of Technical Safety Requirements to Architecture Elements}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Warning and Degradation Concept}{11}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Refined architecture\relax }}{12}{figure.caption.11}}
\newlabel{fig:ref-arch-tech}{{\M@TitleReference {31}{Refined architecture\relax }}{12}{Refined architecture\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Warning and Degradation Concept\relax }}{12}{table.caption.12}}
\newlabel{tab:wdc}{{\M@TitleReference {37}{Warning and Degradation Concept\relax }}{12}{Warning and Degradation Concept\relax }{table.caption.12}{}}
\bibstyle{unsrt}
\bibdata{bibliography/citations}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}List of Abbreviations}{13}{chapter.4}}
\newlabel{ch:abbr}{{\M@TitleReference {4}{List of Abbreviations}}{13}{List of Abbreviations}{chapter.4}{}}
\bibcite{iso26262}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{appendix*.13}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{14}
