\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{47.75996pt}\LT@entry 
    {1}{80.63873pt}\LT@entry 
    {1}{77.53374pt}\LT@entry 
    {1}{202.60123pt}}
\citation{iso26262}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Purpose of the Functional Safety Concept}{4}{chapter.1}}
\newlabel{ch:purpose}{{\M@TitleReference {1}{Purpose of the Functional Safety Concept}}{4}{Purpose of the Functional Safety Concept}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Inputs to the Functional Safety Concept}{5}{chapter.2}}
\newlabel{ch:inputs}{{\M@TitleReference {2}{Inputs to the Functional Safety Concept}}{5}{Inputs to the Functional Safety Concept}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Safety goals from the Hazard Analysis and Risk Assessment}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Safety Goals\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SafetyGoals}{{\M@TitleReference {21}{Safety Goals\relax }}{5}{Safety Goals\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary Architecture}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description of architecture elements}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Preliminary architecture\relax }}{6}{figure.caption.3}}
\newlabel{fig:pre-arch}{{\M@TitleReference {21}{Preliminary architecture\relax }}{6}{Preliminary architecture\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Architecture elements\relax }}{6}{table.caption.4}}
\newlabel{tab:arch-elements}{{\M@TitleReference {22}{Architecture elements\relax }}{6}{Architecture elements\relax }{table.caption.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Functional Safety Concept}{7}{chapter.3}}
\newlabel{ch:concept}{{\M@TitleReference {3}{Functional Safety Concept}}{7}{Functional Safety Concept}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Safety Analysis}{7}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Violations of the safety goals\relax }}{7}{table.caption.5}}
\newlabel{tab:malfunctions}{{\M@TitleReference {31}{Violations of the safety goals\relax }}{7}{Violations of the safety goals\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Safety Requirements}{7}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Functional Safety Requirements: Lane Departure Warning\relax }}{8}{table.caption.6}}
\newlabel{tab:FuncRequirementsLdw}{{\M@TitleReference {32}{Functional Safety Requirements: Lane Departure Warning\relax }}{8}{Functional Safety Requirements: Lane Departure Warning\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces LDW Verification and Validation Acceptance Criteria\relax }}{8}{table.caption.7}}
\newlabel{tab:LdwVV}{{\M@TitleReference {33}{LDW Verification and Validation Acceptance Criteria\relax }}{8}{LDW Verification and Validation Acceptance Criteria\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Refinement of the System Architecture}{8}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Functional Safety Requirements: Lane Keeping Assistance\relax }}{9}{table.caption.8}}
\newlabel{tab:FuncRequirementsLka}{{\M@TitleReference {34}{Functional Safety Requirements: Lane Keeping Assistance\relax }}{9}{Functional Safety Requirements: Lane Keeping Assistance\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces LKA Verification and Validation Acceptance Criteria\relax }}{9}{table.caption.9}}
\newlabel{tab:LkaVV}{{\M@TitleReference {35}{LKA Verification and Validation Acceptance Criteria\relax }}{9}{LKA Verification and Validation Acceptance Criteria\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Refined architecture\relax }}{9}{figure.caption.10}}
\newlabel{fig:refined-arch}{{\M@TitleReference {31}{Refined architecture\relax }}{9}{Refined architecture\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Allocation of Functional Safety Requirements to Architecture Elements}{10}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Mapping Functional Safety Requirements to Architecture\relax }}{10}{table.caption.11}}
\newlabel{tab:req-arch}{{\M@TitleReference {36}{Mapping Functional Safety Requirements to Architecture\relax }}{10}{Mapping Functional Safety Requirements to Architecture\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Warning and Degradation Concept}{10}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Warning and Degradation Concept\relax }}{10}{table.caption.12}}
\newlabel{tab:wdc}{{\M@TitleReference {37}{Warning and Degradation Concept\relax }}{10}{Warning and Degradation Concept\relax }{table.caption.12}{}}
\bibstyle{unsrt}
\bibdata{bibliography/citations}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}List of Abbreviations}{11}{chapter.4}}
\newlabel{ch:abbr}{{\M@TitleReference {4}{List of Abbreviations}}{11}{List of Abbreviations}{chapter.4}{}}
\bibcite{iso26262}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{appendix*.13}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
