\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {1}Purpose of the Functional Safety Concept}{4}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Inputs to the Functional Safety Concept}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Safety goals from the Hazard Analysis and Risk Assessment}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Preliminary Architecture}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Description of architecture elements}{5}{subsection.2.2.1}
\contentsline {chapter}{\chapternumberline {3}Functional Safety Concept}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Functional Safety Analysis}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Functional Safety Requirements}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Refinement of the System Architecture}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Allocation of Functional Safety Requirements to Architecture Elements}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Warning and Degradation Concept}{10}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}List of Abbreviations}{11}{chapter.4}
\contentsline {chapter}{Bibliography}{12}{appendix*.13}
