\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {1}Purpose of the Software Safety Requirements and Architecture}{4}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Inputs to the Software Requirements and Architecture Document}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Technical safety requirements}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Refined Architecture Diagram from the Technical Safety Concept}{6}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Software Requirements}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Lane Departure Warning (LDW) Amplitude Malfunction Software Requirements}{7}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}Refined Architecture Diagram}{13}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}List of Abbreviations}{14}{chapter.5}
\contentsline {chapter}{Bibliography}{15}{appendix*.15}
