\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{47.75996pt}\LT@entry 
    {1}{81.08392pt}\LT@entry 
    {1}{77.42244pt}\LT@entry 
    {1}{202.26733pt}}
\citation{iso26262}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Purpose of the Software Safety Requirements and Architecture}{4}{chapter.1}}
\newlabel{ch:purpose}{{\M@TitleReference {1}{Purpose of the Software Safety Requirements and Architecture}}{4}{Purpose of the Software Safety Requirements and Architecture}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Inputs to the Software Requirements and Architecture Document}{5}{chapter.2}}
\newlabel{ch:inputs}{{\M@TitleReference {2}{Inputs to the Software Requirements and Architecture Document}}{5}{Inputs to the Software Requirements and Architecture Document}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technical safety requirements}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Technical Safety Requirements for \leavevmode {\color  {dark-green}\texttt  {Functional Safety Requirement 01-01}}\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tr0101}{{\M@TitleReference {21}{Technical Safety Requirements for \leavevmode {\color  {dark-green}\texttt  {Functional Safety Requirement 01-01}}\relax }}{5}{Technical Safety Requirements for \textcolor {dark-green}{\texttt {Functional Safety Requirement 01-01}}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Refined Architecture Diagram from the Technical Safety Concept}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Refined architecture\relax }}{6}{figure.caption.3}}
\newlabel{fig:refined-arch}{{\M@TitleReference {21}{Refined architecture\relax }}{6}{Refined architecture\relax }{figure.caption.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Software Requirements}{7}{chapter.3}}
\newlabel{ch:requirements}{{\M@TitleReference {3}{Software Requirements}}{7}{Software Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lane Departure Warning (LDW) Amplitude Malfunction Software Requirements}{7}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Technical Safety Requirement 01\relax }}{7}{table.caption.4}}
\newlabel{tab:tr01}{{\M@TitleReference {31}{Technical Safety Requirement 01\relax }}{7}{Technical Safety Requirement 01\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Software Safety Requirement\relax }}{8}{table.caption.5}}
\newlabel{tab:tr01}{{\M@TitleReference {32}{Software Safety Requirement\relax }}{8}{Software Safety Requirement\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Technical Safety Requirement 02\relax }}{8}{table.caption.6}}
\newlabel{tab:tr02}{{\M@TitleReference {33}{Technical Safety Requirement 02\relax }}{8}{Technical Safety Requirement 02\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Software Safety Requirement\relax }}{9}{table.caption.7}}
\newlabel{tab:sr02}{{\M@TitleReference {34}{Software Safety Requirement\relax }}{9}{Software Safety Requirement\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Technical Safety Requirement 03\relax }}{9}{table.caption.8}}
\newlabel{tab:tr03}{{\M@TitleReference {35}{Technical Safety Requirement 03\relax }}{9}{Technical Safety Requirement 03\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Software Safety Requirement\relax }}{10}{table.caption.9}}
\newlabel{tab:sr03}{{\M@TitleReference {36}{Software Safety Requirement\relax }}{10}{Software Safety Requirement\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Technical Safety Requirement 04\relax }}{10}{table.caption.10}}
\newlabel{tab:tr04}{{\M@TitleReference {37}{Technical Safety Requirement 04\relax }}{10}{Technical Safety Requirement 04\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Software Safety Requirement\relax }}{11}{table.caption.11}}
\newlabel{tab:sr04}{{\M@TitleReference {38}{Software Safety Requirement\relax }}{11}{Software Safety Requirement\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Technical Safety Requirement 05\relax }}{11}{table.caption.12}}
\newlabel{tab:tr05}{{\M@TitleReference {39}{Technical Safety Requirement 05\relax }}{11}{Technical Safety Requirement 05\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {310}{\ignorespaces Software Safety Requirement\relax }}{12}{table.caption.13}}
\newlabel{tab:sr05}{{\M@TitleReference {310}{Software Safety Requirement\relax }}{12}{Software Safety Requirement\relax }{table.caption.13}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Refined Architecture Diagram}{13}{chapter.4}}
\newlabel{ch:arch}{{\M@TitleReference {4}{Refined Architecture Diagram}}{13}{Refined Architecture Diagram}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Refined software architecture\relax }}{13}{figure.caption.14}}
\newlabel{fig:ref-arch-tech}{{\M@TitleReference {41}{Refined software architecture\relax }}{13}{Refined software architecture\relax }{figure.caption.14}{}}
\bibstyle{unsrt}
\bibdata{bibliography/citations}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}List of Abbreviations}{14}{chapter.5}}
\newlabel{ch:abbr}{{\M@TitleReference {5}{List of Abbreviations}}{14}{List of Abbreviations}{chapter.5}{}}
\bibcite{iso26262}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.15}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
