\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{47.75996pt}\LT@entry 
    {1}{81.08392pt}\LT@entry 
    {1}{77.42244pt}\LT@entry 
    {1}{202.26733pt}}
\citation{iso26262}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}}
\newlabel{ch:introduction}{{\M@TitleReference {1}{Introduction}}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of the Safety Plan}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the Project}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deliverables of the Project}{4}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Item definition}{5}{chapter.2}}
\newlabel{ch:item_definition}{{\M@TitleReference {2}{Item definition}}{5}{Item definition}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lane assistance system architecture\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{\M@TitleReference {2.1}{Lane assistance system architecture\relax }}{6}{Lane assistance system architecture\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Boundaries of the Lane assistance system and its sub-systems\relax }}{6}{figure.caption.3}}
\newlabel{fig:boundaries}{{\M@TitleReference {2.2}{Boundaries of the Lane assistance system and its sub-systems\relax }}{6}{Boundaries of the Lane assistance system and its sub-systems\relax }{figure.caption.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Goals and Measures}{7}{chapter.3}}
\newlabel{ch:goals_and_measures}{{\M@TitleReference {3}{Goals and Measures}}{7}{Goals and Measures}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Goals}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measures}{7}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Responsibilities for measures \& activities\relax }}{8}{table.caption.4}}
\newlabel{tab:measures}{{\M@TitleReference {3.1}{Responsibilities for measures \& activities\relax }}{8}{Responsibilities for measures \& activities\relax }{table.caption.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Safety Culture}{10}{chapter.4}}
\newlabel{ch:safety_culture}{{\M@TitleReference {4}{Safety Culture}}{10}{Safety Culture}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Safety Lifecycle Tailoring}{11}{chapter.5}}
\newlabel{ch:safety_lifecycle_tailoring}{{\M@TitleReference {5}{Safety Lifecycle Tailoring}}{11}{Safety Lifecycle Tailoring}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Roles}{12}{chapter.6}}
\newlabel{ch:roles}{{\M@TitleReference {6}{Roles}}{12}{Roles}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Roles\relax }}{12}{table.caption.5}}
\newlabel{tab:roles}{{\M@TitleReference {6.1}{Roles\relax }}{12}{Roles\relax }{table.caption.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Development Interface Agreement}{13}{chapter.7}}
\newlabel{ch:development_interface_agreement}{{\M@TitleReference {7}{Development Interface Agreement}}{13}{Development Interface Agreement}{chapter.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Confirmation Measures}{14}{chapter.8}}
\newlabel{ch:confirmation_measures}{{\M@TitleReference {8}{Confirmation Measures}}{14}{Confirmation Measures}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main purpose of the safety plan}{14}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Confirmation review}{14}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Functional Safety Audit}{14}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Functional Safety Assessment}{14}{section.8.4}}
\bibstyle{unsrt}
\bibdata{bibliography/citations}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}List of Abbreviations}{16}{chapter.9}}
\newlabel{ch:abbr}{{\M@TitleReference {9}{List of Abbreviations}}{16}{List of Abbreviations}{chapter.9}{}}
\bibcite{iso26262}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.7}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
