\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose of the Safety Plan}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope of the Project}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Deliverables of the Project}{4}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Item definition}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Goals and Measures}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Goals}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Measures}{7}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Safety Culture}{10}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Safety Lifecycle Tailoring}{11}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Roles}{12}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Development Interface Agreement}{13}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Confirmation Measures}{14}{chapter.8}
\contentsline {section}{\numberline {8.1}Main purpose of the safety plan}{14}{section.8.1}
\contentsline {section}{\numberline {8.2}Confirmation review}{14}{section.8.2}
\contentsline {section}{\numberline {8.3}Functional Safety Audit}{14}{section.8.3}
\contentsline {section}{\numberline {8.4}Functional Safety Assessment}{14}{section.8.4}
\contentsline {chapter}{\chapternumberline {9}List of Abbreviations}{16}{chapter.9}
\contentsline {chapter}{Bibliography}{17}{section*.7}
